STABILITY_AI_API_KEY=sk-NHSw3GQT40Rdhxh26GwZjKUlfOTlnnv5bG657Zq7OOamehzK
OPENAI_API_KEY=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


NEXT_PUBLIC_SUPABASE_URL=https://jtdhkrlmaaknbmisoxde.supabase.co 
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0ZGhrcmxtYWFrbmJtaXNveGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNDYyNjIsImV4cCI6MjA2NjkyMjI2Mn0.Q9Jm99tGJwu-GyPTXnKNsWa7Nf6TycBURHQ-cOIkQXs